- name: varibales at play level
  hosts:  Master
  vars:
    Course: "Terraform"
    Trainer: Avinash Kumar
    Duration: "15 hrs"
  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hi, we are learning {{Course}} from {{Trainer}}, Duration is {{Duration}}"